<body style="font-family: Tahoma, Arial, san-serif;">

<p><img src="{{ imageSrc }}" width="{{ imageWidth }}" height="{{ imageHeight }}" /></p>

<h2 style="color: #417382;">PARCC-ADS Notification</h2>

<p style="margin-bottom: 30px;">At {{ appDateTime }} the following event was logged by {{ hostname }}:</p>

<table style="background: #eeeeee; border-collapse: separate; font-family: Tahoma, Arial, san-serif;">
    <tr><td style="padding: 10px; text-align: right;">Application:</td>
        <td style="padding: 10px;">{{ appType }}</td></tr>

    <tr><td style="padding: 10px; text-align: right;">Event Severity:</td>
        <td style="padding: 10px;">{{ severity }}</td></tr>

    <tr><td style="padding: 10px; text-align: right;">Event Code:</td>
        <td style="padding: 10px;">{{ eventType }}</td></tr>

    <tr><td style="padding: 10px; text-align: right;">Description:</td>
        <td style="padding: 10px;">{{ eventDesc }}</td></tr>
</table>

<p style="margin-top: 30px;">Regards from PARCC-ADS</p>

<p style="font-size: x-small; color: #888888;">This is an automated notification generated by the PARCC Assessment Delivery System.<br />
    Please do not reply to this message.</p></body>